* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.Main {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: auto;
  grid-template-areas:
    'header header header header header'
    '. content content content .'
    '. content content content .'
    '. content content content .'
    '. footer footer footer .';
}

.Header {
  border: 4px solid red;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Content {
  border: 4px solid blue;
  grid-area: content;
}

.Post {
  border: 4px solid purple;
}

.Footer {
  border: 4px solid green;
  grid-area: footer;
}
